In [24]:
import pandas as pd
import numpy as np

In [4]:
surface = pd.read_table("../test")
surface.head()

    aa  pos  surface
0  ALA  247        1
1  LEU  135        1
2  LYS  252        1
3  ALA  185        1
4  PHE  119        1

In [13]:
interface = pd.read_table("../out_236273/molecule_1.txt", header=-1,sep=" ")
interface=interface.rename(columns = {0:'cha', 1:'pos', 2:'inter'})
interface.head()

  cha  pos inter
0   A  110     I
1   A  227     I
2   A  159     C
3   A  158     I
4   A  339     I

In [17]:
ss=set(surface["pos"])
si=set(interface["pos"])

ss.difference(si);

In [19]:
ic = surface["surface"] == 0
surface[ic]

      aa  pos  surface
16   LEU  263        0
18   VAL  234        0
20   GLU  235        0
22   LEU  155        0
25   PHE  209        0
28   ILE  191        0
43   ILE  233        0
45   ALA  166        0
50   LEU  132        0
61   PHE  236        0
70   VAL  180        0
97   ARG  117        0
111  ARG  156        0
114  LEU  157        0
115  VAL  219        0
117  PHE  136        0
124  VAL  193        0
129  GLY  114        0
131  LEU  118        0
147  ALA  245        0
153  LEU  196        0
168  VAL  182        0
170  CYS  242        0
185  ALA  163        0
190  LEU  205        0
199  VAL  215        0
201  ALA  153        0
202  VAL  120        0
225  HIS  187        0
246  CYS  116        0

In [20]:
categories = {
    "surface":ss.difference(si),
    "core":set(surface[ic]["pos"]),
    "interface":set(interface["pos"])
}

In [22]:
categories;

In [25]:
# Save
categories = {
    "surface":ss.difference(si),
    "core":set(surface[ic]["pos"]),
    "interface":set(interface["pos"])
}
np.save('categories.npy', categories) 

# Load
read_dictionary = np.load('categories.npy').item()
print(read_dictionary['core']) # displays "world"

{132, 263, 136, 153, 155, 156, 157, 163, 166, 180, 182, 187, 191, 193, 196, 205, 209, 215, 219, 233, 234, 235, 236, 114, 242, 116, 117, 118, 245, 120}